index.html
<!DOCTYPE html>
<html lang=" ru">
  <head>
    <title>English Yes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
  </head>
  <body>
    <header class="q-header">
      <div class="q-inner">
        <div class="q-header__wrapper">
          <div class="q-header__logo"><img src="img/logo.png"></div>
          <div class="q-header__list">
            <address class="q-header__item">г. Москва ул. Северная, 35</address><span class="q-header__item">+7 (945) 46-54-67</span><a href="#" class="q-header__item __link js-open-popup">Заказать звонок</a>
          </div>
        </div>
      </div>
    </header>
    <section class="q-first">
      <div class="q-first__bg">
        <div class="q-first__box"><span>english <span>yes</span></span></div>
      </div>
      <div class="q-inner">
        <div class="q-first__wrapper">
          <div class="q-first__circle"></div>
          <div class="q-first__ball"></div>
          <div class="q-first__block"><img src="img/first-des.png" class="q-first__img"></div>
          <div class="q-first__block">
            <div class="q-first__container"><span class="q-first__text--intro">Ускоренный</span>
              <p class="q-first__text">2-месячный курс английского языка</p>
              <div class="q-first__decor"></div>
              <p class="q-first__text--bottom">Освойте английский для путешествий <br> и научитесь объясняться в любой ситуации</p><a class="q-first__button js-open-popup">Записаться на пробное занятие</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="q-situations">
      <div class="q-inner">
        <div class="q-situations__bg"></div>
        <div class="q-situations__title">
          <p>Бывали ли вы  в подобных ситауциях <span> ? </span></p>
        </div>
        <ul class="q-situations__list">
          <li class="q-situations__item">
            <div class="q-situations__block"><span class="q-situations__decor--first">01<span>.</span></span><i class="q-situations__decor--wave"></i>
              <div class="q-situations__text--first">
                <p>Вы думали, что знаете <br> английский, но в гостинице <br> с трудом выговариваете,<br> какой номер вам нужен</p>
              </div><img src="img/situations-1.png" class="q-situations__img">
            </div>
          </li>
          <li class="q-situations__item">
            <div class="q-situations__block"><span class="q-situations__decor--second">02<span>.</span></span>
              <div class="q-situations__text--second">
                <p>Вы смогли спросить,<br> до какой станции метро нужно дойти, но не поняли, куда вас отправили</p>
              </div><img src="img/situations-2.png" class="q-situations__img">
            </div>
          </li>
          <li class="q-situations__item">
            <div class="q-situations__block">
              <div class="q-situations__ball"></div><span class="q-situations__decor--third">03<span>.</span></span>
              <div class="q-situations__text--third">
                <p>В аэропорту при любом подозрении <br> на задрежку, вы ищите представителя, хоть как-то говоряшего по-русски</p>
              </div><img src="img/situations-3.png" class="q-situations__img">
            </div>
          </li>
          <li class="q-situations__item">
            <div class="q-situations__block"><span class="q-situations__decor--fourth">в итоге...</span>
              <div class="q-situations__text--fourth">
                <p>Все это портит впечатление <br> от отдыха и отбивает желание <br> посещать новые страны</p>
              </div><img src="img/situations-4.png" class="q-situations__img">
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="q-watch">
      <div class="q-inner">
        <div class="q-watch__title">
          <p>Мы предуcмотрели эти ситуации</p>
        </div>
        <div class="q-watch__decor"></div>
        <div class="q-watch__block"><img src="img/watch-bg.png" class="q-watch__img"><i class="q-watch__wave"></i>
          <ul class="q-watch__list">
            <li class="q-watch__item">
              <p class="q-watch__intro">Значение</p>
              <p class="q-watch__text">Разбираем те ситуации, с которыми сталкивается путешественник</p>
            </li>
            <li class="q-watch__item">
              <p class="q-watch__intro">Понимание</p>
              <p class="q-watch__text">Учим объясняться сами и понимать, что говорят другие</p>
            </li>
            <li class="q-watch__item">
              <p class="q-watch__intro">Практика</p>
              <p class="q-watch__text">Проводим диалоги с преподавателями и носителями языка</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="q-leads">
      <div class="q-inner">
        <div class="q-leads__title">
          <p>Кто ведёт курс</p>
        </div>
        <div class="q-leads__wrapper">
          <ul class="q-leads__list">
            <li class="q-leads__item">
              <div class="q-leads__block"><img src="img/leads-1.jpg"></div>
              <div class="q-leads__block">
                <p class="q-leads__intro">Алла Ристовская</p>
                <p class="q-leads__text">Занимается преподаванием английского языка с 2007 года. За 7 лет практики Алла занималась более чем с 80 студентами. Очень любит путешествовать: неоднократно бывала зарубежом, проходила практику в США (Нью-Йорк) и Великобритании (Лондон).</p>
              </div>
            </li>
            <li class="q-leads__item">
              <div class="q-leads__block"><img src="img/leads-2.jpg"></div>
              <div class="q-leads__block">
                <p class="q-leads__intro">Анастасия Левчук</p>
                <p class="q-leads__text">Закончила Алтайскую Государственную педагогическую Академию по специальности "теория и методика преподавания иностранных языков и культур". Также имеется дополнительная квалификация "переводчик в сфере профессиональной коммуникации".</p>
              </div>
            </li>
            <li class="q-leads__item">
              <div class="q-leads__block"><img src="img/leads-3.jpg"></div>
              <div class="q-leads__block">
                <p class="q-leads__intro">Евгений Пак</p>
                <p class="q-leads__text">Сетифицированный спеуиалист (диплом ОмГПУ, TTC в Кембридже, TESOL в Лондоне). Имеет богатый опыт работы на английском языке: от обучения в языковых школах до выполнения функции переводчика на различных конференциях. Более года Евгений жил в г. Сиэтл (США).</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="q-cost">
      <div class="q-inner">
        <div class="q-cost__wrapper">
          <div class="q-cost__bg"><img src="img/bigben.png"></div>
          <div class="q-cost__container">
            <div class="q-cost__title">
              <p></p>Что входит в стоймость<span>?</span>
            </div>
            <div class="q-cost__decor"></div>
            <div class="q-cost__subtitle">
              <p></p>21 000 рублей
            </div>
            <div class="q-cost__caption">
              <p></p>Вы пройдете 2-месячную программу по 2 занятия в неделю, в конце каждой из которых сможете самостоятельно построить диалог
            </div>
            <ul class="q-cost__list">
              <li class="q-cost__item">
                <p class="q-cost__intro">1 неделя - аэропорт</p>
                <p class="q-cost__text">Вылет-прилет, регистрация, специальный и пограничный, потеря багажа, задержка рейса</p>
              </li>
              <li class="q-cost__item">
                <p class="q-cost__intro">2 неделя - дорога, трансфер</p>
                <p class="q-cost__text">Поиск транспорта, пункты назначения, общение с водителем (уточнения, просьбы, остановки)</p>
              </li>
              <li class="q-cost__item">
                <p class="q-cost__intro">3 неделя - гостиница, ночлег</p>
                <p class="q-cost__text">Поиск ночлега, бронирование, уточнение условий проживания, решение проблем с персоналом</p>
              </li>
              <li class="q-cost__item">
                <p class="q-cost__intro">4 неделя - культурный отдых</p>
                <p class="q-cost__text">Покупка билетов, туров, уточнение обстоятельств, потеря напарника, сопровождающего.</p>
              </li>
              <li class="q-cost__item">
                <p class="q-cost__intro">5 неделя - местность, поиск</p>
                <p class="q-cost__text">Выяснение дороги, направления, местонахождения (собственного и необходимых мест)</p>
              </li>
              <li class="q-cost__item">
                <p class="q-cost__intro">6 неделя - магазины</p>
                <p class="q-cost__text">Поиск транспорта, пункты назначения, общение с водителем (уточнения, просьбы, остановки)</p>
              </li>
              <li class="q-cost__item">
                <p class="q-cost__intro">7 неделя - общение с местными</p>
                <p class="q-cost__text">Непринужденные беседы, вопросы, просьбы о помощи, совместный обед, времяпрепровождения</p>
              </li>
              <li class="q-cost__item">
                <p class="q-cost__intro">8 неделя - неожиданные ситуации</p>
                <p class="q-cost__text">Разбор непредвиденных случаев (потеря документов, обращение в полицию, скорую)</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="q-plan">
      <div class="q-inner">
        <div class="q-plan__bg">
          <div class="q-plan__bagel"></div>
        </div>
        <div class="q-plan__title">Как все будет проходить</div>
        <div class="q-plan__decor"></div>
        <div class="q-plan__wrapper">
          <ul class="q-plan__list">
            <li class="q-plan__item">
              <div class="q-plan__block">
                <div class="q-plan__block--text">
                  <p class="q-plan__intro">Простое запоминание</p>
                  <p class="q-plan__text">Слова запоминаются в результате упрощенных техник и применения в спонтанных ситуациях, а не посредством зубрежки</p><span class="q-plan__bg--first">просто</span>
                </div>
              </div>
              <div class="q-plan__block"><img src="img/plan-1.png" class="q-plan__img">
                <div class="q-plan__wave"></div>
              </div>
            </li>
            <li class="q-plan__item">
              <div class="q-plan__block">
                <div class="q-plan__block--text">
                  <p class="q-plan__intro">Импровизация и диалоги</p>
                  <p class="q-plan__text">Форма импровизации позволяет подготовиться к ситуации, когда шаблонные ответы будут неприменимы</p><span class="q-plan__bg--second">общение</span>
                </div>
              </div>
              <div class="q-plan__block">
                <div class="q-plan__ball"></div><img src="img/plan-2.png" class="q-plan__img">
              </div>
            </li>
            <li class="q-plan__item">
              <div class="q-plan__block">
                <div class="q-plan__block--text">
                  <p class="q-plan__intro">Говорим и слушаем</p>
                  <p class="q-plan__text">Прослушивание себя и профессионалов позволит научиться воспринимать чужую речь на слух</p><span class="q-plan__bg--third">практика</span>
                </div>
              </div>
              <div class="q-plan__block"><img src="img/plan-3.png" class="q-plan__img"></div>
            </li>
            <li class="q-plan__item">
              <div class="q-plan__block">
                <div class="q-plan__block--text">
                  <p class="q-plan__intro">Повторение</p>
                  <p class="q-plan__text">Каждое следующее занятие включает в себя закрепление предыдущих тем и создает базу для прохождения следующих</p><span class="q-plan__bg--fourth">повтор</span>
                </div>
              </div>
              <div class="q-plan__block"><img src="img/plan-4.png" class="q-plan__img">
                <div class="q-plan__ring"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="q-feedback">
      <div class="q-inner">
        <div class="q-feedback__title">Отзывы студентов</div>
        <div class="q-feedback__decor"></div>
        <div class="q-feedback__slider">
          <div class="q-feedback__item">
            <div class="q-feedback__wrapper">
              <div class="q-feedback__img"><img src="img/feedback.png"></div>
              <div class="q-feedback__box">
                <p class="q-feedback__name">Александра Иванова</p>
                <p class="q-feedback__text">Курс прошел незаметно и оставил после себя только хорошие воспоминания. Нашу группу на постоянной основе вела Алла, Настя и Женя приходили к нам для нарабатывания практики общения. Неделю назад были с мужем в Лондоне - хоть люди разные и речь у всех разная, но было так легко и спокойно! Мы ни разу не заблудились, в аэропорту меня водила за собой пожилая пара в качестве переводчика. Спасибо вам, это было очень полезно!</p><a href="#" class="q-feedback__link">Вконтакте</a>
              </div>
            </div>
          </div>
          <div class="q-feedback__item">
            <div class="q-feedback__wrapper">
              <div class="q-feedback__img"><img src="img/feedback-2.jpg"></div>
              <div class="q-feedback__box">
                <p class="q-feedback__name">Виктор Баринов</p>
                <p class="q-feedback__text">Курс прошел незаметно и оставил после себя только хорошие воспоминания. Нашу группу на постоянной основе вела Алла, Настя и Женя приходили к нам для нарабатывания практики общения. Неделю назад были с мужем в Лондоне - хоть люди разные и речь у всех разная, но было так легко и спокойно! Мы ни разу не заблудились, в аэропорту меня водила за собой пожилая пара в качестве переводчика. Спасибо вам, это было очень полезно!</p><a href="#" class="q-feedback__link">Вконтакте</a>
              </div>
            </div>
          </div>
          <div class="q-feedback__item">
            <div class="q-feedback__wrapper">
              <div class="q-feedback__img"><img src="img/feedback-3.jpg"></div>
              <div class="q-feedback__box">
                <p class="q-feedback__name">Иван Алексеев</p>
                <p class="q-feedback__text">Курс прошел незаметно и оставил после себя только хорошие воспоминания. Нашу группу на постоянной основе вела Алла, Настя и Женя приходили к нам для нарабатывания практики общения. Неделю назад были с мужем в Лондоне - хоть люди разные и речь у всех разная, но было так легко и спокойно! Мы ни разу не заблудились, в аэропорту меня водила за собой пожилая пара в качестве переводчика. Спасибо вам, это было очень полезно!</p><a href="#" class="q-feedback__link">Вконтакте</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="q-free">
      <div class="q-inner">
        <div class="q-free__container">
          <div class="q-free__block">
            <div class="q-free__img"><img src="img/free.png"></div>
          </div>
          <div class="q-free__block">
            <div class="q-free__text">
              <p class="q-free__title">Бесплатное <br> пробное задание</p>
              <div class="q-free__decor"></div>
              <p class="q-free__subtitle">Приходите на бесплатное первое занятие по теме “аэропорт” и ощутите пользу сразу!</p><a class="q-free__button js-open-popup">Записаться на пробное занятие</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="q-popup">
      <div class="q-popup__bg">
        <div class="q-inner">
          <div class="q-popup__container"><span class="q-popup__close">X</span>
            <div class="q-popup__wrapper">
              <div class="q-popup__title">
                <p>Пробное занятие</p>
              </div>
              <div class="q-popup__text">
                <p>Оставьте свой номер телефона и наш оператор <br> свяжется с вами для согласования даты занятия</p>
              </div>
              <p class="q-popup__tel">
                <input type="tel" placeholder="+7 ( _ _ _ ) _ _ _ - _ _ _ - _ _ _ _ " pattern="2[0-9]{3}-[0-9]{3}">
              </p>
              <p class="q-popup__submit">
                <input type="submit" value="Записатся на пробное задание">
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="q-footer">
      <div class="q-inner">
        <div class="q-footer__wrapper">
          <div class="q-footer__title">
            <div class="q-footer__logo"><img src="img/logo.png"></div>
            <div class="q-footer__container">
              <div class="q-footer__name">
                <p>Школа Английского Языка</p>
              </div>
              <div class="q-footer__name">
                <p>г. Москва ул. Северная, 35</p>
              </div>
            </div>
          </div>
          <div class="q-footer__box">
            <ul class="q-footer__list">
              <li class="q-footer__link"><a href="https://vk.com/art_fill1" class="q-footer__link--vk">Вконтакте</a></li>
              <li class="q-footer__link"><a href="https://vk.com/art_fill1" class="q-footer__link--instagram">Инстаграм</a></li>
              <li class="q-footer__link"><a href="https://vk.com/art_fill1" class="q-footer__link--youtube">Ютуб</a></li>
              <li class="q-footer__link"><a href="https://vk.com/art_fill1" class="q-footer__link--ok">Одноклассники</a></li>
            </ul>
            <div class="q-footer__contact"><span class="q-footer__item">+7 (945) 46-54-67</span><a href="#" class="q-footer__item __link js-open-popup">Заказать звонок</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!--script(src="js/parsley.js")-->
  <script src="js/jquery.mask.js"></script>
  <!--script(src="js/jquery.formstyler.js")-->
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
</html>

build/jade/index.jade
doctype html
html(lang=" ru")
    include structure/head
    body
        include partials/header
        section.q-first
            .q-first__bg
                .q-first__box
                    span
                        | english <span>yes</span>
            .q-inner
                .q-first__wrapper
                    .q-first__circle
                    .q-first__ball
                    .q-first__block
                        img.q-first__img(src="img/first-des.png")
                    .q-first__block
                        .q-first__container
                            span.q-first__text--intro
                                | Ускоренный
                            p.q-first__text
                                | 2-месячный курс английского языка
                            .q-first__decor
                            p.q-first__text--bottom
                                | Освойте английский для путешествий <br> и научитесь объясняться в любой ситуации
                            a.q-first__button.js-open-popup
                                | Записаться на пробное занятие

        section.q-situations
            .q-inner
                .q-situations__bg
                .q-situations__title
                    p
                        | Бывали ли вы  в подобных ситауциях <span> ? </span>
                ul.q-situations__list
                    li.q-situations__item
                        .q-situations__block
                            span.q-situations__decor--first
                                | 01<span>.</span>
                            i.q-situations__decor--wave
                            .q-situations__text--first
                                p
                                    | Вы думали, что знаете <br> английский, но в гостинице <br> с трудом выговариваете,<br> какой номер вам нужен

                            img.q-situations__img(src="img/situations-1.png")
                    li.q-situations__item
                        .q-situations__block
                            span.q-situations__decor--second
                                | 02<span>.</span>
                            .q-situations__text--second
                                p
                                    | Вы смогли спросить,<br> до какой станции метро нужно дойти, но не поняли, куда вас отправили
                            img.q-situations__img(src="img/situations-2.png")
                    li.q-situations__item
                        .q-situations__block
                            .q-situations__ball
                            span.q-situations__decor--third
                                    | 03<span>.</span>
                                .q-situations__text--third
                                    p
                                        | В аэропорту при любом подозрении <br> на задрежку, вы ищите представителя, хоть как-то говоряшего по-русски
                            img.q-situations__img(src="img/situations-3.png")
                    li.q-situations__item
                        .q-situations__block
                            span.q-situations__decor--fourth
                                | в итоге...
                            .q-situations__text--fourth
                                p
                                    | Все это портит впечатление <br> от отдыха и отбивает желание <br> посещать новые страны
                            img.q-situations__img(src="img/situations-4.png")


        section.q-watch
            .q-inner
                .q-watch__title
                    p
                        | Мы предуcмотрели эти ситуации
                .q-watch__decor
                .q-watch__block
                    img.q-watch__img(src="img/watch-bg.png")
                    i.q-watch__wave
                    ul.q-watch__list
                        li.q-watch__item
                            p.q-watch__intro
                                | Значение
                            p.q-watch__text
                                | Разбираем те ситуации, с которыми сталкивается путешественник
                        li.q-watch__item
                            p.q-watch__intro
                                | Понимание
                            p.q-watch__text
                                | Учим объясняться сами и понимать, что говорят другие
                        li.q-watch__item
                            p.q-watch__intro
                                | Практика
                            p.q-watch__text
                                | Проводим диалоги с преподавателями и носителями языка

        section.q-leads
            .q-inner
                .q-leads__title
                    p
                        | Кто ведёт курс
                .q-leads__wrapper
                    ul.q-leads__list
                        li.q-leads__item
                            .q-leads__block
                                img(src="img/leads-1.jpg")
                            .q-leads__block
                                p.q-leads__intro
                                    | Алла Ристовская
                                p.q-leads__text
                                    | Занимается преподаванием английского языка с 2007 года. За 7 лет практики Алла занималась более чем с 80 студентами. Очень любит путешествовать: неоднократно бывала зарубежом, проходила практику в США (Нью-Йорк) и Великобритании (Лондон).

                        li.q-leads__item
                            .q-leads__block
                                img(src="img/leads-2.jpg")
                            .q-leads__block
                                p.q-leads__intro
                                    | Анастасия Левчук
                                p.q-leads__text
                                    | Закончила Алтайскую Государственную педагогическую Академию по специальности "теория и методика преподавания иностранных языков и культур". Также имеется дополнительная квалификация "переводчик в сфере профессиональной коммуникации".

                        li.q-leads__item
                            .q-leads__block
                                img(src="img/leads-3.jpg")
                            .q-leads__block
                                p.q-leads__intro
                                    | Евгений Пак
                                p.q-leads__text
                                    | Сетифицированный спеуиалист (диплом ОмГПУ, TTC в Кембридже, TESOL в Лондоне). Имеет богатый опыт работы на английском языке: от обучения в языковых школах до выполнения функции переводчика на различных конференциях. Более года Евгений жил в г. Сиэтл (США).



        section.q-cost
            .q-inner
                .q-cost__wrapper
                    .q-cost__bg
                        img(src="img/bigben.png")
                    .q-cost__container
                        .q-cost__title
                            p
                            | Что входит в стоймость<span>?</span>
                        .q-cost__decor

                        .q-cost__subtitle
                             p
                             | 21 000 рублей
                        .q-cost__caption
                            p
                            | Вы пройдете 2-месячную программу по 2 занятия в неделю, в конце каждой из которых сможете самостоятельно построить диалог


                        ul.q-cost__list
                            li.q-cost__item
                                p.q-cost__intro
                                    | 1 неделя - аэропорт
                                p.q-cost__text
                                    | Вылет-прилет, регистрация, специальный и пограничный, потеря багажа, задержка рейса
                            li.q-cost__item
                                p.q-cost__intro
                                    | 2 неделя - дорога, трансфер
                                p.q-cost__text
                                    | Поиск транспорта, пункты назначения, общение с водителем (уточнения, просьбы, остановки)
                            li.q-cost__item
                                p.q-cost__intro
                                    | 3 неделя - гостиница, ночлег
                                p.q-cost__text
                                    | Поиск ночлега, бронирование, уточнение условий проживания, решение проблем с персоналом
                            li.q-cost__item
                                p.q-cost__intro
                                    | 4 неделя - культурный отдых
                                p.q-cost__text
                                    | Покупка билетов, туров, уточнение обстоятельств, потеря напарника, сопровождающего.
                            li.q-cost__item
                                p.q-cost__intro
                                    | 5 неделя - местность, поиск
                                p.q-cost__text
                                    | Выяснение дороги, направления, местонахождения (собственного и необходимых мест)
                            li.q-cost__item
                                p.q-cost__intro
                                    | 6 неделя - магазины
                                p.q-cost__text
                                    | Поиск транспорта, пункты назначения, общение с водителем (уточнения, просьбы, остановки)
                            li.q-cost__item
                                p.q-cost__intro
                                    | 7 неделя - общение с местными
                                p.q-cost__text
                                    | Непринужденные беседы, вопросы, просьбы о помощи, совместный обед, времяпрепровождения
                            li.q-cost__item
                                p.q-cost__intro
                                    | 8 неделя - неожиданные ситуации
                                p.q-cost__text
                                    | Разбор непредвиденных случаев (потеря документов, обращение в полицию, скорую)


        section.q-plan
            .q-inner
                .q-plan__bg
                   .q-plan__bagel
                .q-plan__title
                    | Как все будет проходить
                .q-plan__decor
                .q-plan__wrapper
                    ul.q-plan__list
                        li.q-plan__item
                            .q-plan__block
                                .q-plan__block--text
                                    p.q-plan__intro
                                        | Простое запоминание
                                    p.q-plan__text
                                        | Слова запоминаются в результате упрощенных техник и применения в спонтанных ситуациях, а не посредством зубрежки
                                    span.q-plan__bg--first
                                        | просто
                            .q-plan__block
                                img.q-plan__img(src="img/plan-1.png")
                                .q-plan__wave

                        li.q-plan__item
                            .q-plan__block
                                .q-plan__block--text
                                    p.q-plan__intro
                                        | Импровизация и диалоги
                                    p.q-plan__text
                                        | Форма импровизации позволяет подготовиться к ситуации, когда шаблонные ответы будут неприменимы
                                    span.q-plan__bg--second
                                        | общение
                            .q-plan__block
                                .q-plan__ball
                                img.q-plan__img(src="img/plan-2.png")
                        li.q-plan__item
                            .q-plan__block
                                .q-plan__block--text
                                    p.q-plan__intro
                                        | Говорим и слушаем
                                    p.q-plan__text
                                        | Прослушивание себя и профессионалов позволит научиться воспринимать чужую речь на слух
                                    span.q-plan__bg--third
                                        | практика
                            .q-plan__block
                                img.q-plan__img(src="img/plan-3.png")
                        li.q-plan__item
                            .q-plan__block
                                .q-plan__block--text
                                    p.q-plan__intro
                                        | Повторение
                                    p.q-plan__text
                                        | Каждое следующее занятие включает в себя закрепление предыдущих тем и создает базу для прохождения следующих
                                    span.q-plan__bg--fourth
                                        | повтор
                            .q-plan__block
                                img.q-plan__img(src="img/plan-4.png")
                                .q-plan__ring

        section.q-feedback
            .q-inner
                .q-feedback__title
                    | Отзывы студентов
                .q-feedback__decor

                .q-feedback__slider
                    .q-feedback__item
                        .q-feedback__wrapper
                            .q-feedback__img
                                img(src="img/feedback.png")
                            .q-feedback__box
                                p.q-feedback__name
                                    | Александра Иванова
                                p.q-feedback__text
                                    | Курс прошел незаметно и оставил после себя только хорошие воспоминания. Нашу группу на постоянной основе вела Алла, Настя и Женя приходили к нам для нарабатывания практики общения. Неделю назад были с мужем в Лондоне - хоть люди разные и речь у всех разная, но было так легко и спокойно! Мы ни разу не заблудились, в аэропорту меня водила за собой пожилая пара в качестве переводчика. Спасибо вам, это было очень полезно!
                                a.q-feedback__link(href="#")
                                    | Вконтакте

                    .q-feedback__item
                        .q-feedback__wrapper
                            .q-feedback__img
                                img(src="img/feedback-2.jpg")
                            .q-feedback__box
                                p.q-feedback__name
                                    | Виктор Баринов
                                p.q-feedback__text
                                    | Курс прошел незаметно и оставил после себя только хорошие воспоминания. Нашу группу на постоянной основе вела Алла, Настя и Женя приходили к нам для нарабатывания практики общения. Неделю назад были с мужем в Лондоне - хоть люди разные и речь у всех разная, но было так легко и спокойно! Мы ни разу не заблудились, в аэропорту меня водила за собой пожилая пара в качестве переводчика. Спасибо вам, это было очень полезно!
                                a.q-feedback__link(href="#")
                                    | Вконтакте

                    .q-feedback__item
                        .q-feedback__wrapper
                            .q-feedback__img
                                img(src="img/feedback-3.jpg")
                            .q-feedback__box
                                p.q-feedback__name
                                    | Иван Алексеев
                                p.q-feedback__text
                                    | Курс прошел незаметно и оставил после себя только хорошие воспоминания. Нашу группу на постоянной основе вела Алла, Настя и Женя приходили к нам для нарабатывания практики общения. Неделю назад были с мужем в Лондоне - хоть люди разные и речь у всех разная, но было так легко и спокойно! Мы ни разу не заблудились, в аэропорту меня водила за собой пожилая пара в качестве переводчика. Спасибо вам, это было очень полезно!
                                a.q-feedback__link(href="#")
                                    | Вконтакте

        section.q-free
            .q-inner
                .q-free__container
                    .q-free__block
                        .q-free__img
                            img(src="img/free.png")
                    .q-free__block
                        .q-free__text
                            p.q-free__title
                                | Бесплатное <br> пробное задание
                            .q-free__decor
                            p.q-free__subtitle
                                | Приходите на бесплатное первое занятие по теме “аэропорт” и ощутите пользу сразу!
                            a.q-free__button.js-open-popup
                                | Записаться на пробное занятие

        section.q-popup
            .q-popup__bg
             .q-inner
                .q-popup__container
                    span.q-popup__close
                        | X

                    .q-popup__wrapper
                        .q-popup__title
                            p
                                | Пробное занятие
                        .q-popup__text
                            p
                                | Оставьте свой номер телефона и наш оператор <br> свяжется с вами для согласования даты занятия
                        p.q-popup__tel
                            input(type="tel" placeholder="+7 ( _ _ _ ) _ _ _ - _ _ _ - _ _ _ _ " pattern="2[0-9]{3}-[0-9]{3}")
                        p.q-popup__submit
                            input(type="submit" value="Записатся на пробное задание")


        include partials/footer

    include structure/scripts
